# MapsCountryTest

./: MapsCountryTest.slnx  README.md
DataAccess/DataAccess.Context/: DataAccess.Context.csproj  MapsCountryTestDbContext.cs
DataAccess/DataAccess.Context/BaseEntity/: BaseEntity.cs
DataAccess/DataAccess.Context/Models/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
MapsCountryTest.Api/: MapsCountryTest.Api.csproj  Program.cs  appsettings.json
MapsCountryTest.Api/BusinessLogic/Repository/Abstraction/: IBaseRepository.cs  IOfficeRepository.cs
MapsCountryTest.Api/BusinessLogic/Repository/Implementation/: BaseRepository.cs  OfficeRepository.cs
MapsCountryTest.Api/Controllers/: MapCountryTestController.cs
MapsCountryTest.Api/Handlers/Query/Handler/: GetCityIdHandler.cs  GetOfficesHandler.cs
MapsCountryTest.Api/Handlers/Query/Request/: GetCityIdRequest.cs  GetOfficesRequest.cs
MapsCountryTest.Api/MapProfiles/: MappingProfile.cs
MapsCountryTest.Api/Models/: CoordinatesDto.cs  OfficeDto.cs  PhoneDto.cs
MapsCountryTest.Service/: MapsCountryTest.Service.csproj  Program.cs  appsettings.json
MapsCountryTest.Service/Helpers/: LogHelper.cs
MapsCountryTest.Service/Properties/: launchSettings.json
MapsCountryTest.Service/Service/: TerminalSyncBackgroundService.cs  TerminalSyncWorker.cs
